# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_plaid
# 
# Translators:
# Raphael Mendonça, 2018
# grazziano <gra.negocia@gmail.com>, 2018
# mariana rodrigues <mariana12v@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:06+0000\n"
"PO-Revision-Date: 2018-09-21 14:06+0000\n"
"Last-Translator: mariana rodrigues <mariana12v@gmail.com>, 2018\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/odoo/teams/41243/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: account_plaid
#: model:ir.model.fields,help:account_plaid.field_account_online_provider__plaid_error_type
msgid "Additional information on error"
msgstr ""

#. module: account_plaid
#: code:addons/account_plaid/models/plaid.py:55
#, python-format
msgid "Get %s status code for call to %s. Content message: %s"
msgstr ""
"Obtém o código de status %s para chamadas para %s. Conteúdo da mensagem: %s"

#. module: account_plaid
#: model:ir.model,name:account_plaid.model_account_online_journal
msgid "Interface for Online Account Journal"
msgstr ""

#. module: account_plaid
#: code:addons/account_plaid/models/plaid.py:136
#, python-format
msgid "Only an Accountant is allowed to perform this operation."
msgstr ""

#. module: account_plaid
#: selection:account.online.provider,provider_type:0
msgid "Plaid"
msgstr "Plaid"

#. module: account_plaid
#: model:ir.model.fields,field_description:account_plaid.field_account_online_provider__plaid_error_type
msgid "Plaid Error Type"
msgstr ""

#. module: account_plaid
#: model:ir.model.fields,field_description:account_plaid.field_account_online_provider__plaid_item_id
msgid "Plaid Item"
msgstr ""

#. module: account_plaid
#: model:ir.model.fields,field_description:account_plaid.field_account_online_provider__provider_type
msgid "Provider Type"
msgstr "Tipo de provedor"

#. module: account_plaid
#: model:ir.model,name:account_plaid.model_account_online_provider
msgid "Provider for online account synchronization"
msgstr "Provedor para sincronização de contas online"

#. module: account_plaid
#: code:addons/account_plaid/models/plaid.py:41
#, python-format
msgid ""
"There was en error with Plaid Services!\n"
"{message: %s,\n"
"error code: %s,\n"
"error type: %s,\n"
"request id: %s}"
msgstr ""

#. module: account_plaid
#: code:addons/account_plaid/models/plaid.py:74
#, python-format
msgid "Timeout: the server did not reply within 60s"
msgstr ""

#. module: account_plaid
#: selection:account.online.provider,provider_type:0
msgid "Yodlee"
msgstr "Yodlee"

#. module: account_plaid
#: model:ir.model.fields,help:account_plaid.field_account_online_provider__plaid_item_id
msgid "item id in plaid database"
msgstr ""
