# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_grid
# 
# Translators:
# Bole <bole@dajmi5.com>, 2017
# Martin Trigaux, 2017
# Ivica Dimjašević <ivica.dimjasevic@storm.hr>, 2017
# Karolina Tonković <karolina.tonkovic@storm.hr>, 2017
# Vladimir Olujić <olujic.vladimir@storm.hr>, 2017
# Đurđica Žarković <durdica.zarkovic@storm.hr>, 2018
# Tina Milas, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.4+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-02 11:20+0000\n"
"PO-Revision-Date: 2018-08-02 11:20+0000\n"
"Last-Translator: Tina Milas, 2018\n"
"Language-Team: Croatian (https://www.transifex.com/odoo/teams/41243/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_controller.js:148
#: code:addons/web_grid/static/src/xml/grid_view.xml:5
#, python-format
msgid "Add a Line"
msgstr "Dodaj stavku"

#. module: web_grid
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Calendar"
msgstr "Kalendar"

#. module: web_grid
#: code:addons/web_grid/models.py:212 code:addons/web_grid/models.py:244
#, python-format
msgid "Can not use fields of type %s as grid columns"
msgstr "Nije moguće koristiti polja tipa %s kao kolone tablice"

#. module: web_grid
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Cohort"
msgstr ""

#. module: web_grid
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Dashboard"
msgstr "Nadzorna ploča"

#. module: web_grid
#: selection:ir.ui.view,type:0
msgid "Diagram"
msgstr "Dijagram"

#. module: web_grid
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Form"
msgstr "Forma"

#. module: web_grid
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Gantt"
msgstr "Gantogram"

#. module: web_grid
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Graph"
msgstr "Dijagram"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_view.js:15
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
#, python-format
msgid "Grid"
msgstr "Mreža"

#. module: web_grid
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Kanban"
msgstr "Kanban"

#. module: web_grid
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Pivot"
msgstr "Pivot"

#. module: web_grid
#: selection:ir.ui.view,type:0
msgid "QWeb"
msgstr "QWeb"

#. module: web_grid
#: selection:ir.ui.view,type:0
msgid "Search"
msgstr "Traži"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_renderer.js:215
#, python-format
msgid "See all the records aggregated in this cell"
msgstr "Vidi sve zapise skupljene u ovoj ćeliji"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_renderer.js:153
#, python-format
msgid ""
"The sectioned grid view can't handle groups with different columns sets"
msgstr ""

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/xml/grid_view.xml:19
#, python-format
msgid "Today"
msgstr "Danas"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_renderer.js:353
#: code:addons/web_grid/static/src/js/grid_renderer.js:358
#, python-format
msgid "Total"
msgstr "Ukupno"

#. module: web_grid
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Tree"
msgstr "Stablo"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_controller.js:204
#, python-format
msgid "Undefined"
msgstr "Nedefiniran"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_renderer.js:130
#: code:addons/web_grid/static/src/js/grid_renderer.js:275
#: code:addons/web_grid/static/src/js/grid_renderer.js:310
#, python-format
msgid "Unknown"
msgstr "Nepoznato"

#. module: web_grid
#: model:ir.model.fields,field_description:web_grid.field_ir_actions_act_window_view__view_mode
#: model:ir.model.fields,field_description:web_grid.field_ir_ui_view__type
msgid "View Type"
msgstr "Tip pogleda"

#. module: web_grid
#: code:addons/web_grid/models.py:255
#, python-format
msgid ""
"Week %(weeknumber)s\n"
"%(week_start)s - %(week_end)s"
msgstr ""

#. module: web_grid
#: model:ir.model,name:web_grid.model_base
msgid "base"
msgstr "base"

#. module: web_grid
#: model:ir.model,name:web_grid.model_ir_actions_act_window_view
msgid "ir.actions.act_window.view"
msgstr "ir.actions.act_window.view"

#. module: web_grid
#: model:ir.model,name:web_grid.model_ir_ui_view
msgid "ir.ui.view"
msgstr "ir.ui.view"
