# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * quality_control
# 
# Translators:
# Mustafa Rawi <mustafa@cubexco.com>, 2018
# Martin Trigaux, 2018
# hoxhe Aits <hoxhe0@gmail.com>, 2018
# Ali zuaby <ali@zuaby.net>, 2018
# Osoul <baruni@osoul.ly>, 2018
# Mohammed Ibrahim <m.ibrahim@mussder.com>, 2018
# Osama Ahmaro <osamaahmaro@gmail.com>, 2018
# Abd El-Rahman Ali <abdelrahman.ali.242@gmail.com>, 2018
# Shaima Safar <shaima.safar@open-inside.com>, 2018
# zahi chemaly <zahi@sercotex.net>, 2018
# Ghaith Gammar <g.gammar@saharaifs.net>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:06+0000\n"
"PO-Revision-Date: 2018-09-21 14:06+0000\n"
"Last-Translator: Ghaith Gammar <g.gammar@saharaifs.net>, 2018\n"
"Language-Team: Arabic (https://www.transifex.com/odoo/teams/41243/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "% of the operation"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_dashboard_view_kanban
msgid ""
"<i class=\"fa fa-envelope-o\" role=\"img\" aria-label=\"Domain alias\" "
"title=\"Domain alias\"/>&amp;nbsp;"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid ""
"<span attrs=\"{'invisible': [('measure_frequency_type', '=', "
"'all')]}\">Every </span>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.stock_picking_view_form_inherit_quality
msgid ""
"<span class=\"o_stat_text text-success\" attrs=\"{'invisible': [('quality_check_fail', '=', True)]}\">Quality Checks</span>\n"
"                    <span class=\"o_stat_text text-danger\" attrs=\"{'invisible': [('quality_check_fail', '!=', True)]}\">Quality Checks</span>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid ""
"<span class=\"o_stat_text\">AVG:</span>\n"
"                        <span class=\"o_stat_text\">STD:</span>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.stock_picking_view_form_inherit_quality
msgid "<span class=\"o_stat_text\">Quality Alert</span>"
msgstr "<span/>تنبيه الجودة<span class=\"o_stat_text\">"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "<span class=\"o_stat_text\">Quality Check</span>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "<span>from </span>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "<span>to </span>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.view_quality_point_kanban
msgid "<strong>Operation :</strong>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.view_quality_point_kanban
msgid "<strong>Product :</strong>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_view_form
msgid "Accept Emails From"
msgstr "قبول رسائل البريد من"

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_tag_action
msgid "Add a new tag"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
msgid "Alert(s)"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_stock_picking__quality_alert_ids
msgid "Alerts"
msgstr "التنبيهات"

#. module: quality_control
#: selection:quality.point,measure_frequency_type:0
msgid "All Operations"
msgstr "كافة العمليات"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Archived"
msgstr "مؤرشف"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__average
msgid "Average"
msgstr "متوسط"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form_small
msgid "Cancel"
msgstr "إلغاء"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_tree
msgid "Checked By"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_tree
msgid "Checked Date"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_stock_picking__check_ids
msgid "Checks"
msgstr "الضوابط"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_dashboard_view_kanban
msgid "Checks In Progress"
msgstr ""

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.menu_quality_configuration
msgid "Configuration"
msgstr "الإعدادات"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form_failure
msgid "Confirm Measure"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "Control Frequency"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
msgid "Control Person"
msgstr ""

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.menu_quality_control_points
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
msgid "Control Points"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "Control Type"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form_failure
msgid "Correct Measure"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Corrective Actions"
msgstr ""

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_alert_action_check
msgid "Create a new quality alert"
msgstr ""

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_alert_stage_action
msgid "Create a new quality alert stage"
msgstr ""

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_check_action_main
#: model_terms:ir.actions.act_window,help:quality_control.quality_check_action_team
msgid "Create a new quality check"
msgstr ""

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_point_action
msgid "Create a new quality control point"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_search
msgid "Creation Date"
msgstr "تاريخ الإنشاء"

#. module: quality_control
#: selection:quality.point,measure_frequency_unit:0
msgid "Day(s)"
msgstr "(يوم)/ أيام"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Describe the corrective actions you did..."
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Describe the preventive actions you did..."
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Description"
msgstr "الوصف"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Description of the issue..."
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_search
msgid "Done"
msgstr "تم"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_view_form
msgid "Email Alias"
msgstr "لقب البريد الإلكتروني"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form_small
#: selection:quality.check,measure_success:0
msgid "Fail"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
msgid "Failed"
msgstr "فشل"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__failure_message
#: model:ir.model.fields,field_description:quality_control.field_quality_point__failure_message
msgid "Failure Message"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "Frequency"
msgstr "تردد"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__measure_frequency_unit_value
msgid "Frequency Unit Value"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_search
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Group By"
msgstr "تجميع حسب"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_dashboard_view_kanban
msgid "In #{kanban_getcolorname(record.color.raw_value)}"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_search
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
msgid "In Progress"
msgstr "في تَقَدم "

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
msgid "Make Alert"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__tolerance_max
#: model:ir.model.fields,field_description:quality_control.field_quality_point__tolerance_max
msgid "Max Tolerance"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__measure
msgid "Measure"
msgstr "المقياس"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__measure_frequency_unit
msgid "Measure Frequency Unit"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__measure_success
msgid "Measure Success"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "Message If Failure"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__tolerance_min
#: model:ir.model.fields,field_description:quality_control.field_quality_point__tolerance_min
msgid "Min Tolerance"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Miscellaneous"
msgstr "المتنوعة"

#. module: quality_control
#: selection:quality.point,measure_frequency_unit:0
msgid "Month(s)"
msgstr "شهر(شهور)"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_search
msgid "My Alerts"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_tree
msgid "Name"
msgstr "الاسم"

#. module: quality_control
#: code:addons/quality_control/models/quality.py:283
#, python-format
msgid "New"
msgstr "جديد"

#. module: quality_control
#: selection:quality.check,measure_success:0
msgid "No measure"
msgstr ""

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_alert_action_report
msgid "No quality alert"
msgstr ""

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_check_action_report
msgid "No quality checks found"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__norm
msgid "Norm"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__norm_unit
#: model:ir.model.fields,field_description:quality_control.field_quality_point__norm_unit
msgid "Norm Unit"
msgstr ""

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_check_action_main
#: model_terms:ir.actions.act_window,help:quality_control.quality_check_action_team
msgid ""
"Note that the easiest way to create a quality check is to do it directly from a logistic operation,\n"
"              thanks to the use of quality control points."
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
msgid "Notes"
msgstr "ملاحظات"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_failure_message
msgid "OK"
msgstr "موافق"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Operation Type"
msgstr "نوع العملية"

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.menu_quality_dashboard
msgid "Overview"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form_small
#: selection:quality.check,measure_success:0
msgid "Pass"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
msgid "Passed"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_stock_picking__quality_check_todo
msgid "Pending checks"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__measure_frequency_value
msgid "Percentage"
msgstr "النسبة"

#. module: quality_control
#: selection:quality.point,measure_frequency_type:0
msgid "Periodically"
msgstr ""

#. module: quality_control
#: code:addons/quality_control/models/quality.py:163
#, python-format
msgid "Picture Uploaded"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Preventive Actions"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Product"
msgstr "المنتج"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_view_form
msgid "Project Name"
msgstr "اسم المشروع"

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.menu_quality_root
msgid "Quality"
msgstr "جودة"

#. module: quality_control
#: code:addons/quality_control/models/quality.py:208
#: code:addons/quality_control/models/quality.py:220
#: model:ir.model,name:quality_control.model_quality_alert
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_calendar
#: model_terms:ir.ui.view,arch_db:quality_control.stock_picking_view_form_inherit_quality
#, python-format
msgid "Quality Alert"
msgstr "تنبيه الجودة"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_graph
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_pivot
msgid "Quality Alert Analysis"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_stock_picking__quality_alert_count
msgid "Quality Alert Count"
msgstr ""

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_alert_stage_action
#: model:ir.ui.menu,name:quality_control.menu_quality_config_alert_stage
msgid "Quality Alert Stages"
msgstr ""

#. module: quality_control
#: model:ir.model,name:quality_control.model_quality_alert_team
msgid "Quality Alert Team"
msgstr ""

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_alert_stage_action
msgid ""
"Quality Alert stages define the different steps a quality alert should go "
"through."
msgstr ""

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_alert_action_check
#: model:ir.actions.act_window,name:quality_control.quality_alert_action_report
#: model:ir.actions.act_window,name:quality_control.quality_alert_action_team
#: model:ir.ui.menu,name:quality_control.menu_quality_alert
#: model:ir.ui.menu,name:quality_control.menu_quality_alert_report
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_dashboard_view_kanban
msgid "Quality Alerts"
msgstr "تنبيهات الجودة"

#. module: quality_control
#: code:addons/quality_control/models/quality.py:251
#: model:ir.model,name:quality_control.model_quality_check
#, python-format
msgid "Quality Check"
msgstr "فحص الجودة"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_graph
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_pivot
msgid "Quality Check Analysis"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_stock_picking__quality_check_fail
msgid "Quality Check Fail"
msgstr ""

#. module: quality_control
#: code:addons/quality_control/models/quality.py:171
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form_failure
#, python-format
msgid "Quality Check Failed"
msgstr ""

#. module: quality_control
#: code:addons/quality_control/models/quality.py:186
#: model:ir.actions.act_window,name:quality_control.quality_check_action_main
#: model:ir.actions.act_window,name:quality_control.quality_check_action_picking
#: model:ir.actions.act_window,name:quality_control.quality_check_action_report
#: model:ir.actions.act_window,name:quality_control.quality_check_action_small
#: model:ir.actions.act_window,name:quality_control.quality_check_action_team
#: model:ir.ui.menu,name:quality_control.menu_quality_check_report
#: model:ir.ui.menu,name:quality_control.menu_quality_checks
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form_small
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.stock_picking_view_form_inherit_quality
#, python-format
msgid "Quality Checks"
msgstr "فحوصات الجودة"

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_check_action_spc
msgid "Quality Checks SPC"
msgstr ""

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.menu_quality_control
msgid "Quality Control"
msgstr "hgjp;l td hgohwdm"

#. module: quality_control
#: model:ir.model,name:quality_control.model_quality_point
msgid "Quality Control Point"
msgstr ""

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_point_action
msgid "Quality Control Points"
msgstr ""

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_alert_team_action
msgid "Quality Overview"
msgstr ""

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_tag_action
#: model:ir.ui.menu,name:quality_control.menu_config_quality_tags
msgid "Quality Tags"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_search
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
msgid "Quality Team"
msgstr ""

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_alert_team_action_config
#: model:ir.ui.menu,name:quality_control.menu_quality_config_alert_team
msgid "Quality Teams"
msgstr ""

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_alert_team_action
msgid ""
"Quality Teams group the different quality alerts/checks\n"
"              according to the roles (teams) that need them."
msgstr ""

#. module: quality_control
#: selection:quality.point,measure_frequency_type:0
msgid "Randomly"
msgstr ""

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.menu_quality_reporting
msgid "Reporting"
msgstr "التقارير"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_search
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Responsible"
msgstr "المسؤول"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_search
msgid "Root Cause"
msgstr "السبب الأساسي"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_dashboard_view_kanban
msgid "Settings"
msgstr "الإعدادات"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_search
msgid "Stage"
msgstr "المرحلة"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__standard_deviation
msgid "Standard Deviation"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
msgid "State"
msgstr "الحالة"

#. module: quality_control
#: model:ir.model,name:quality_control.model_stock_move
msgid "Stock Move"
msgstr "حركة المخزون"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_tag_view_search
#: model_terms:ir.ui.view,arch_db:quality_control.quality_tag_view_tree
msgid "Tags"
msgstr "الوسوم"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Team"
msgstr "فريق"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_view_tree
msgid "Teams"
msgstr "المجموعات"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Test Type"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_alert__title
msgid "Title"
msgstr "العنوان"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "Tolerance"
msgstr ""

#. module: quality_control
#: model:ir.model,name:quality_control.model_stock_picking
msgid "Transfer"
msgstr "نقل"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__measure_frequency_type
msgid "Type of Frequency"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form_small
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "Unit of Measure"
msgstr "وحده القياس "

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form_small
msgid "Validate"
msgstr "اعتماد"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__warning_message
msgid "Warning Message"
msgstr ""

#. module: quality_control
#: selection:quality.point,measure_frequency_unit:0
msgid "Week(s)"
msgstr "أسبوع (أسابيع)"

#. module: quality_control
#: code:addons/quality_control/models/quality.py:140
#, python-format
msgid "You measured %.2f %s and it should be between %.2f and %.2f %s."
msgstr ""

#. module: quality_control
#: code:addons/quality_control/models/stock_picking.py:63
#, python-format
msgid "You still need to do the quality checks!"
msgstr "لا تزال بحاجة إلى القيام بفحوصات الجودة!"
