<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

<t t-extend="main_menu">
    <t t-jquery="img" t-operation="replace">
        <div class="o_stock_mobile_barcode_container">
            <a role="button" class="btn btn-primary o_stock_mobile_barcode"> <div><i class="fa fa-camera fa-2x o_mobile_barcode_camara"></i> Tap to scan</div></a>
            <img src="/stock_barcode/static/img/barcode.png" alt="Barcode"/>
        </div>
    </t>
</t>

</templates>
