# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_cohort
# 
# Translators:
# Martin Trigaux, 2018
# Shane Tsoi <sso@odoo.com>, 2018
# 珠海-杜哥 <liangjia@qq.com>, 2018
# ChinaMaker <liuct@chinamaker.net>, 2018
# KWOKYUK CHEUNG <cheungkwokyuk@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:06+0000\n"
"PO-Revision-Date: 2018-09-21 14:06+0000\n"
"Last-Translator: KWOKYUK CHEUNG <cheungkwokyuk@gmail.com>, 2018\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/xml/web_cohort.xml:76
#: code:addons/web_cohort/static/src/xml/web_cohort.xml:154
#, python-format
msgid "- By"
msgstr "- 作者"

#. module: web_cohort
#: model:ir.model,name:web_cohort.model_ir_actions_act_window_view
msgid "Action Window View"
msgstr "动作窗视图"

#. module: web_cohort
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Activity"
msgstr "活动"

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/controllers/main.py:59
#: code:addons/web_cohort/static/src/xml/web_cohort.xml:112
#: code:addons/web_cohort/static/src/xml/web_cohort.xml:184
#, python-format
msgid "Average"
msgstr "平均"

#. module: web_cohort
#: model:ir.model,name:web_cohort.model_base
msgid "Base"
msgstr "基础"

#. module: web_cohort
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Calendar"
msgstr "日历"

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/js/cohort_view.js:22
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
#, python-format
msgid "Cohort"
msgstr "队列"

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/js/cohort_view.js:42
#, python-format
msgid "Cohort view has not defined \"date_start\" attribute."
msgstr "分组视图没有定义\"开始日期\"属性"

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/js/cohort_view.js:45
#, python-format
msgid "Cohort view has not defined \"date_stop\" attribute."
msgstr "分组视图没有定义\"结束日期\"属性."

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/js/cohort_controller.js:96
#: code:addons/web_cohort/static/src/js/cohort_view.js:63
#: code:addons/web_cohort/static/src/xml/web_cohort.xml:17
#, python-format
msgid "Count"
msgstr "个数"

#. module: web_cohort
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Dashboard"
msgstr "仪表板"

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/js/cohort_view.js:15
#, python-format
msgid "Day"
msgstr "日"

#. module: web_cohort
#: selection:ir.ui.view,type:0
msgid "Diagram"
msgstr "图表"

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/xml/web_cohort.xml:36
#, python-format
msgid "Download in Excel file"
msgstr "下载为 Excel 文件"

#. module: web_cohort
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Form"
msgstr "表单"

#. module: web_cohort
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Gantt"
msgstr "甘特图"

#. module: web_cohort
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Graph"
msgstr "图形"

#. module: web_cohort
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Grid"
msgstr "网格"

#. module: web_cohort
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Kanban"
msgstr "看板"

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/xml/web_cohort.xml:6
#, python-format
msgid "Measures"
msgstr "测量"

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/js/cohort_view.js:17
#, python-format
msgid "Month"
msgstr "月"

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/xml/web_cohort.xml:204
#, python-format
msgid "No data available for cohort."
msgstr "分组视图没有可用数据."

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/xml/web_cohort.xml:128
#: code:addons/web_cohort/static/src/xml/web_cohort.xml:201
#, python-format
msgid "No data available."
msgstr "无数据可用"

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/xml/web_cohort.xml:43
#, python-format
msgid "Period:"
msgstr "期间："

#. module: web_cohort
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Pivot"
msgstr "透视表"

#. module: web_cohort
#: selection:ir.ui.view,type:0
msgid "QWeb"
msgstr "QWeb"

#. module: web_cohort
#: selection:ir.ui.view,type:0
msgid "Search"
msgstr "搜索"

#. module: web_cohort
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Tree"
msgstr "树形"

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/js/cohort_view.js:74
#, python-format
msgid "Untitled"
msgstr "未命名的"

#. module: web_cohort
#: model:ir.model,name:web_cohort.model_ir_ui_view
msgid "View"
msgstr "视图"

#. module: web_cohort
#: model:ir.model.fields,field_description:web_cohort.field_ir_actions_act_window_view__view_mode
#: model:ir.model.fields,field_description:web_cohort.field_ir_ui_view__type
msgid "View Type"
msgstr "视图类型"

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/js/cohort_view.js:16
#, python-format
msgid "Week"
msgstr "周"

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/js/cohort_view.js:18
#, python-format
msgid "Year"
msgstr "年"
