# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_helpdesk_form
# 
# Translators:
# Martin Trigaux, 2018
# Kostas Goutoudis <goutoudis@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 10:05+0000\n"
"PO-Revision-Date: 2018-09-18 10:05+0000\n"
"Last-Translator: Kostas Goutoudis <goutoudis@gmail.com>, 2018\n"
"Language-Team: Greek (https://www.transifex.com/odoo/teams/41243/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_helpdesk_form
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
msgid "Attachment(s)"
msgstr "Συνημμένα"

#. module: website_helpdesk_form
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
msgid "Description"
msgstr "Περιγραφή"

#. module: website_helpdesk_form
#: model:ir.model,name:website_helpdesk_form.model_helpdesk_team
msgid "Helpdesk Team"
msgstr ""

#. module: website_helpdesk_form
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
msgid "Send"
msgstr "Αποστολή"

#. module: website_helpdesk_form
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
msgid "Subject"
msgstr "Θέμα"

#. module: website_helpdesk_form
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.helpdesk_team_view_form_inherit_website_helpdesk_form
msgid "Submit an issue using this page:<br/>"
msgstr ""

#. module: website_helpdesk_form
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.aboutus_page_ir_ui_view
#: model_terms:website.page,arch_db:website_helpdesk_form.aboutus_page
msgid "Thank you for submitting your issue, our team will get right on it!"
msgstr ""

#. module: website_helpdesk_form
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
msgid "Ticket"
msgstr ""

#. module: website_helpdesk_form
#: model:ir.model.fields,field_description:website_helpdesk_form.field_helpdesk_team__feature_form_url
msgid "URL to Submit Issue"
msgstr ""

#. module: website_helpdesk_form
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
msgid "Your Email"
msgstr "Το email σας"

#. module: website_helpdesk_form
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
msgid "Your Name"
msgstr "Το Όνομά σας"

#. module: website_helpdesk_form
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.aboutus_page_ir_ui_view
#: model_terms:website.page,arch_db:website_helpdesk_form.aboutus_page
msgid "Your Ticket Number is"
msgstr ""
