# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * voip
# 
# Translators:
# Martin Trigaux, 2018
# Johannes Croe <jcr@odoo.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:06+0000\n"
"PO-Revision-Date: 2018-09-21 14:06+0000\n"
"Last-Translator: Johannes Croe <jcr@odoo.com>, 2018\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:207
#, python-format
msgid " Please check your configuration."
msgstr "Überprüfen Sie Ihre Konfiguration."

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__nbr
msgid "# of Cases"
msgstr "Fälle"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:131
#: model:ir.model,name:voip.model_mail_activity
#, python-format
msgid "Activity"
msgstr "Aktivität"

#. module: voip
#: model:ir.model,name:voip.model_mail_activity_type
msgid "Activity Type"
msgstr "Aktivitätstyp"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users__sip_always_transfer
msgid "Always Redirect to Handset"
msgstr "Immer zu Handset weiterleiten"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:12
#: code:addons/voip/static/src/xml/voip_phonecall.xml:17
#: code:addons/voip/static/src/xml/voip_phonecall.xml:73
#: code:addons/voip/static/src/xml/voip_phonecall.xml:78
#, python-format
msgid "Avatar"
msgstr "Avatar"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:49
#, python-format
msgid "Backspace"
msgstr "zurück"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:35
#, python-format
msgid "CONTACTS"
msgstr "KONTAKTE"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:68
#, python-format
msgid "Call"
msgstr "Anrufen"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__call_date
msgid "Call Date"
msgstr "Anrufdatum"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__name
msgid "Call Name"
msgstr "Anrufname"

#. module: voip
#: code:addons/voip/models/voip_phonecall.py:193
#, python-format
msgid "Call from "
msgstr "Anruf von"

#. module: voip
#: code:addons/voip/models/voip_phonecall.py:183
#: code:addons/voip/models/voip_phonecall.py:225
#, python-format
msgid "Call to "
msgstr "Anruf nach"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:589
#, python-format
msgid "Calling "
msgstr "Rufe an"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Calls Date"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:153
#: model_terms:ir.ui.view,arch_db:voip.wizard_transfer_call_form_view
#, python-format
msgid "Cancel"
msgstr "Abbrechen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:43
#, python-format
msgid "Cancel the activity"
msgstr "Aktivität abbrechen"

#. module: voip
#: selection:voip.phonecall,state:0 selection:voip.phonecall.report,state:0
msgid "Cancelled"
msgstr "Abgebrochen"

#. module: voip
#: model:ir.model.fields,help:voip.field_mail_activity_type__category
msgid "Categories may trigger specific behavior like opening calendar view"
msgstr ""
"Kategorien können spezifische Aktionen, wie das Öffnen der Kalenderansicht, "
"auslösen."

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity_type__category
msgid "Category"
msgstr "Kategorie"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:421
#, python-format
msgid "Click to unblock"
msgstr "Klicken, um Sperre aufzuheben"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:16
#, python-format
msgid "Close"
msgstr "Schließen"

#. module: voip
#: model:ir.model,name:voip.model_res_config_settings
msgid "Config Settings"
msgstr "Konfiguration "

#. module: voip
#: model:ir.model,name:voip.model_res_partner
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__partner_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__partner_id
msgid "Contact"
msgstr "Kontakt"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator__create_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__create_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__create_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__create_uid
msgid "Created by"
msgstr "Erstellt von"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator__create_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__create_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__create_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__create_date
msgid "Created on"
msgstr "Erstellt am"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Creation Date"
msgstr "Erzeugt am"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:126
#, python-format
msgid "Customer"
msgstr "Kunde"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:405
#, python-format
msgid "Customer unavailable"
msgstr "Kunde nicht verfügbar"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__call_date
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Date"
msgstr "Datum"

#. module: voip
#: selection:res.config.settings,mode:0
msgid "Demo"
msgstr "Demo"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:6
#, python-format
msgid "Display Dialing Panel"
msgstr "Wahl-Übersicht anzeigen"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator__display_name
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__display_name
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__display_name
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__display_name
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__display_name
msgid "Display Name"
msgstr "Anzeigename"

#. module: voip
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "Don't Reschedule"
msgstr "Nicht neu einplanen"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__date_deadline
msgid "Due Date"
msgstr "Fälligkeit"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__duration
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__duration
msgid "Duration"
msgstr "Dauer"

#. module: voip
#: model:ir.model.fields,help:voip.field_voip_phonecall__duration
msgid "Duration in minutes."
msgstr "Dauer in Minuten."

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:48
#, python-format
msgid "Enter the number..."
msgstr "Nummer eingeben..."

#. module: voip
#: model:ir.model.fields,help:voip.field_voip_phonecall__sequence
msgid "Gives the sequence order when displaying a list of Phonecalls."
msgstr "Liefert die Sortier-Reihenfolge bei Telefonat-Listanzeige."

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Group By"
msgstr "Gruppieren nach"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users__sip_external_phone
msgid "Handset Extension"
msgstr "Handset Erweiterung"

#. module: voip
#: selection:voip.phonecall,state:0 selection:voip.phonecall.report,state:0
msgid "Held"
msgstr "Erledigt"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator__id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__id
msgid "ID"
msgstr "ID"

#. module: voip
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "In 1 Week"
msgstr "In 1 Woche"

#. module: voip
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "In 15 Day"
msgstr "In 15 Tagen"

#. module: voip
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "In 2 Months"
msgstr "In 2 Monaten"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__in_queue
msgid "In Call Queue"
msgstr "In Ruf-Warteschlange"

#. module: voip
#: model_terms:ir.actions.act_window,help:voip.voip_phonecall_view
msgid ""
"In order to follow up on the call, you can trigger a request for\n"
"        another call, a meeting."
msgstr ""
"Um im Anschluss an diesen Anruf nachzufassen, können Sie eine Anfrage für\n"
" einen anderen Anruf oder eine Sitzung auslösen."

#. module: voip
#: selection:voip.phonecall,type:0
msgid "Incoming"
msgstr "Eingang"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:362
#, python-format
msgid "Incoming call from "
msgstr "Eingehendes Gespräch von"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:67
#, python-format
msgid "Keypad"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator____last_update
#: model:ir.model.fields,field_description:voip.field_voip_phonecall____last_update
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard____last_update
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report____last_update
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard____last_update
msgid "Last Modified on"
msgstr "Zuletzt geändert am"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator__write_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__write_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__write_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__write_uid
msgid "Last Updated by"
msgstr "Zuletzt aktualisiert durch"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator__write_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__write_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__write_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__write_date
msgid "Last Updated on"
msgstr "Zuletzt aktualisiert am"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__activity_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__activity_id
msgid "Linked Activity"
msgstr "Verknüpfte Aktivität"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__mail_message_id
msgid "Linked Chatter Message"
msgstr "Verknüpfte Chat-Nachricht"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity__voip_phonecall_id
msgid "Linked Voip Phonecall"
msgstr "Verknüpfter VoIP-Telefonanruf"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:143
#, python-format
msgid "Log"
msgstr "Protokoll"

#. module: voip
#: model_terms:ir.actions.act_window,help:voip.voip_phonecall_view
msgid "Log the summary of a phonecall"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__phonecall_id
msgid "Logged Phonecall"
msgstr "Protokollierter Telefonanruf"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:148
#, python-format
msgid "Mark as done"
msgstr "Als fertig makieren"

#. module: voip
#: selection:mail.activity.type,category:0
msgid "Meeting"
msgstr "Meeting"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity__mobile
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__mobile
msgid "Mobile"
msgstr "Mobil"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_partner__sanitized_mobile
#: model:ir.model.fields,field_description:voip.field_res_users__sanitized_mobile
msgid "Mobile number sanitized"
msgstr "Mobile Nummer bereinigt"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:164
#, python-format
msgid "Mute"
msgstr ""

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "My Phonecalls"
msgstr "Meine Anrufe"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:32
#, python-format
msgid "NEXT ACTIVITIES"
msgstr "Nächste Aktivitäten"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:136
#, python-format
msgid "Next"
msgstr "Weiter"

#. module: voip
#: selection:voip.phonecall,state:0 selection:voip.phonecall.report,state:0
msgid "Not Held"
msgstr "Nicht Telefoniert"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__note
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__note
msgid "Note"
msgstr "Notiz"

#. module: voip
#: model_terms:ir.actions.act_window,help:voip.voip_phonecall_view
msgid ""
"Odoo allows you to log inbound calls on the fly to track the\n"
"        history of the communication with a customer or to inform another\n"
"        team member."
msgstr ""
"Odoo erlaubt es Ihnen, eingehende Anrufe zu protokollieren, um den\n"
" Kommunikationsverlauf mit Kunden zu verfolgen oder um\n"
" Teammitarbeiter zu informieren."

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:155
#, python-format
msgid "One or more parameter is missing. Please check your configuration."
msgstr ""
"Ein oder mehrere Parameter fehlen. Bitte prüfen Sie ihre Konfiguration."

#. module: voip
#: selection:mail.activity.type,category:0
msgid "Other"
msgstr "Andere"

#. module: voip
#: selection:voip.phonecall,type:0
msgid "Outgoing"
msgstr "Ausgehend"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.res_user_form
msgid "PBX Configuration"
msgstr "PBX Konfiguration"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_config_settings__pbx_ip
msgid "PBX Server IP"
msgstr "PBX-Server-IP"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:32
#, python-format
msgid "Pending"
msgstr "Anstehend"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity__phone
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__phone
msgid "Phone"
msgstr "Telefon"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_partner__sanitized_phone
#: model:ir.model.fields,field_description:voip.field_res_users__sanitized_phone
msgid "Phone number sanitized"
msgstr "Telefonnummer bereinigt"

#. module: voip
#: selection:mail.activity.type,category:0
msgid "Phonecall"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:66
#, python-format
msgid "Phonecall details"
msgstr ""

#. module: voip
#: model:ir.actions.act_window,name:voip.voip_phonecall_view
#: model:ir.ui.menu,name:voip.menu_voip_phonecall_view
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
#: model_terms:ir.ui.view,arch_db:voip.voip_phonecall_tree_view
msgid "Phonecalls"
msgstr "Telefonanrufe"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:161
#, python-format
msgid "Please check if a phone number is given for the current phonecall"
msgstr "Prüfen Sie bitte, ob eine Rufnummer für diesen Anruf hinterlegt ist"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:251
#, python-format
msgid "Please check your configuration.</br> (Reason receives :"
msgstr "Bitte prüfen deine Verbindung.</br> (Gründe erhalten:"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:102
#, python-format
msgid ""
"Problem during the connection. Check if the application is allowed to access"
" your microphone from your browser."
msgstr ""
"Problem während der Verbindung. Prüfen Sie ob die Anwendung das Recht hat "
",auf das Mikrofon vom Browser zuzugreifen"

#. module: voip
#: selection:res.config.settings,mode:0
msgid "Production"
msgstr "Produktivbetrieb"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:29
#, python-format
msgid "RECENT"
msgstr "VOR KURZEM"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:23
#, python-format
msgid "Refresh the Panel"
msgstr "Das Panel auffrischen"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users__sip_ignore_incoming
msgid "Reject All Incoming Calls"
msgstr "Alle eingehenden Anrufe ablehnen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:40
#, python-format
msgid "Remove from the queue"
msgstr "Aus der Warteschlange entfernen"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__user_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__user_id
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Responsible"
msgstr "Verantwortlich"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users__sip_login
msgid "SIP Login / Browser's Extension"
msgstr "SIP Benutzer / Browsererweiterung"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users__sip_password
msgid "SIP Password"
msgstr "SIP Kennwort"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:136
#, python-format
msgid "Schedule"
msgstr "Ausführungsplan"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.res_config_settings_view_form
msgid "Schedule &amp; make calls from CRM app"
msgstr "Anrufe über CRM-App planen und ausführen"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__reschedule_option
msgid "Schedule A New Activity"
msgstr "Neue Aktivität planen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:22
#, python-format
msgid "Search Phone Calls..."
msgstr "Suche Telefonate..."

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Search Phonecalls"
msgstr "Anruf suchen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:121
#, python-format
msgid "Send mail"
msgstr "E-Mail senden"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__sequence
msgid "Sequence"
msgstr "Nummernfolge"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__reschedule_date
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "Specific Date"
msgstr "Bestimmtes Datum"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:589
#, python-format
msgid "Start Calling"
msgstr "Telefonieren beginnen"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__start_time
msgid "Start time"
msgstr "Anfangszeit"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__state
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__state
msgid "Status"
msgstr "Status"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__summary
msgid "Summary"
msgstr "Zusammenfassung"

#. module: voip
#: model:ir.model.fields,help:voip.field_res_config_settings__pbx_ip
msgid "The IP adress of your PBX Server"
msgstr "Die IP-Adresse Ihres PBX-Servers"

#. module: voip
#: model:ir.model.fields,help:voip.field_res_config_settings__wsServer
msgid "The URL of your WebSocket"
msgstr "Die URL Ihres WebSocket"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:406
#, python-format
msgid "The customer is temporary unavailable. Please try later."
msgstr "Der Kunde ist vorübergehend nicht erreichbar. Bitte später versuchen."

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:468
#, python-format
msgid ""
"The number is incorrect, the user credentials could be wrong or the "
"connection cannot be made. Please check your configuration.</br> (Reason "
"received: %s)"
msgstr "</br>"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:160
#, python-format
msgid "The phonecall has no number"
msgstr "Das Telefonat hat keine Rufnummer"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:163
#, python-format
msgid ""
"The server configuration could be wrong. Please check your configuration."
msgstr ""
"Die Servereinstellungen könnten falsch sein. Bitte überprüfen Sie ihre "
"Einstellungen."

#. module: voip
#: model:ir.model.fields,help:voip.field_voip_phonecall__state
msgid ""
"The status is set to To Do, when a call is created.\n"
"When the call is over, the status is set to Held.\n"
"If the call is not applicable anymore, the status can be set to Cancelled."
msgstr ""
"Der Status ist „Zu erledigen“, wenn ein Anruf angelegt wird.\n"
"Wenn der Anruf beendet ist, wird der Status „Gehalten“.\n"
"Wenn der Anruf nicht mehr erforderlich ist, kann der Status auf „Storniert“ gesetzt werden."

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:206
#, python-format
msgid "The websocket uri could be wrong."
msgstr "Websocket-URI könnte falsch sein."

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
#: selection:voip.phonecall,state:0 selection:voip.phonecall.report,state:0
msgid "To Do"
msgstr "Zu erledigen"

#. module: voip
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "Tomorrow"
msgstr "Morgen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:159
#, python-format
msgid "Transfer"
msgstr "Lieferung vornehmen"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__transfer_choice
msgid "Transfer Choice"
msgstr "Weiterleitungs-Auswahl"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__type
msgid "Type"
msgstr "Typ"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Unassigned"
msgstr "Nicht zugewiesen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:18
#, python-format
msgid "Unfold"
msgstr "Öffnen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/voip_phonecall.js:130
#, python-format
msgid "Unknown"
msgstr "Unbekannt"

#. module: voip
#: model:ir.model,name:voip.model_res_users
msgid "Users"
msgstr "Benutzer"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_user_config
msgid "VOIP Configuration"
msgstr "VOIP-Konfiguration"

#. module: voip
#: model:ir.model,name:voip.model_voip_configurator
msgid "VOIP Configurator"
msgstr ""

#. module: voip
#: model:ir.model,name:voip.model_voip_phonecall
msgid "VOIP Phonecall"
msgstr ""

#. module: voip
#: model:ir.model,name:voip.model_voip_phonecall_log_wizard
msgid "VOIP Phonecall log Wizard"
msgstr ""

#. module: voip
#: model:ir.model,name:voip.model_voip_phonecall_report
msgid "VOIP Phonecalls by user report"
msgstr ""

#. module: voip
#: model:ir.model,name:voip.model_voip_phonecall_transfer_wizard
msgid "VOIP Transfer Wizard of Phonecalls"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_config_settings__mode
msgid "VoIP Environment"
msgstr ""

#. module: voip
#: code:addons/voip/wizard/voip_phonecall_transfer_wizard.py:35
#, python-format
msgid "Warning"
msgstr "Warnung"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_config_settings__wsServer
msgid "WebSocket"
msgstr "WebSocket"

#. module: voip
#: code:addons/voip/wizard/voip_phonecall_transfer_wizard.py:36
#, python-format
msgid ""
"Wrong configuration for the call. There is no external phone number "
"configured"
msgstr ""
"Falsche Einstellungen zum Anruf. Es ist keine externe Rufnummer eingestellt"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:171
#: code:addons/voip/static/src/js/dialing_panel.js:258
#: code:addons/voip/static/src/js/dialing_panel.js:279
#, python-format
msgid "You are already in a call"
msgstr "Sie befinden sich bereits in einem Anruf"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:94
#, python-format
msgid ""
"Your browser could not support WebRTC. Please check your configuration."
msgstr ""
"Ihr Browser unterstützt WebRTC nicht. Bitte überprüfen Sie ihre "
"Einstellungen."

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:53
#: code:addons/voip/static/src/xml/voip_phonecall.xml:94
#, python-format
msgid "min"
msgstr "min"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:53
#: code:addons/voip/static/src/xml/voip_phonecall.xml:94
#, python-format
msgid "sec"
msgstr "Sek"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:250
#, python-format
msgid "the connection cannot be made. "
msgstr "Verbindung kann nicht hergestellt werden."

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.wizard_transfer_call_form_view
msgid "transfer Option"
msgstr "Weiterleitungsoption"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__transfer_number
msgid "transfer To"
msgstr "Weiterleiten an"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.wizard_transfer_call_form_view
msgid "transfer the Call"
msgstr "Anruf verbinden"

#. module: voip
#: selection:voip.phonecall.transfer.wizard,transfer_choice:0
msgid "transfer to another External Phone"
msgstr "Weiterleiten an andere externe Rufnummer"

#. module: voip
#: selection:voip.phonecall.transfer.wizard,transfer_choice:0
msgid "transfer to your external phone"
msgstr "Weiterleiten an Ihre externe Rufnummer"
